<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZN-zJ-McT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NN9-0Y-bXH">
            <objects>
                <tabBarController id="SZN-zJ-McT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="DDR-GB-ZEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.642038" green="0.80266899999999997" blue="0.99919500000000006" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XNV-U2-j3S" kind="relationship" relationship="viewControllers" id="YTB-ek-Kd9"/>
                        <segue destination="4RT-lC-oCE" kind="relationship" relationship="viewControllers" id="3bg-iw-1Sb"/>
                        <segue destination="sC5-UT-27m" kind="relationship" relationship="viewControllers" id="aTL-aV-oSQ"/>
                        <segue destination="xej-wk-c3I" kind="relationship" relationship="viewControllers" id="UcU-Nz-9e6"/>
                        <segue destination="ik8-Uo-P0Z" kind="relationship" relationship="viewControllers" id="u2f-0J-wZo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-8J-Wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-51"/>
        </scene>
        <!--Map-->
        <scene sceneID="KZD-cc-w7S">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ik8-Uo-P0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美食地圖" image="Map" id="zN0-8O-XFb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBg-ua-4ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="237"/>
        </scene>
        <!--Health-->
        <scene sceneID="Aou-Vg-gOk">
            <objects>
                <viewControllerPlaceholder storyboardName="Health" id="sC5-UT-27m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="健康" image="Health" id="1ZD-tP-0Vq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m32-gc-qEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-51"/>
        </scene>
        <!--Joke-->
        <scene sceneID="oYo-iv-Fek">
            <objects>
                <viewControllerPlaceholder storyboardName="Joke" id="xej-wk-c3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="笑話" image="Joke" id="fau-jM-8D2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ich-zY-QE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="92"/>
        </scene>
        <!--Game-->
        <scene sceneID="kUR-s2-57Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="4RT-lC-oCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="遊戲" image="Game" id="AdS-nE-0NU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuS-3g-7rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-201"/>
        </scene>
        <!--Music-->
        <scene sceneID="fQJ-FK-zSl">
            <objects>
                <viewControllerPlaceholder storyboardName="Music" id="XNV-U2-j3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="音樂" image="Music" id="af3-GV-oj1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F34-6a-vh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game" width="13" height="10"/>
        <image name="Health" width="13" height="13"/>
        <image name="Joke" width="13" height="14"/>
        <image name="Map" width="13" height="13"/>
        <image name="Music" width="20" height="20"/>
    </resources>
</document>
