<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qZ-sA-47L">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAP-->
        <scene sceneID="wCz-ks-vvA">
            <objects>
                <viewController title="MAP" wantsFullScreenLayout="YES" id="1qZ-sA-47L" customClass="MapViewController" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ic-y9-lli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-se-R89">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-yG-JMi">
                                <rect key="frame" x="0.0" y="20" width="87" height="30"/>
                                <state key="normal" title="Main"/>
                                <connections>
                                    <action selector="main:" destination="1qZ-sA-47L" eventType="touchUpInside" id="UAX-bx-MEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-pu-4aV">
                                <rect key="frame" x="342" y="20" width="72" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="click:" destination="1qZ-sA-47L" eventType="touchUpInside" id="MwX-hA-sKY"/>
                                    <segue destination="UnE-R4-DRM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="yKn-Tn-DOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ikm-yG-JMi" firstAttribute="leading" secondItem="CDu-Zb-ewp" secondAttribute="leading" id="03T-2q-l0f"/>
                            <constraint firstItem="CDu-Zb-ewp" firstAttribute="trailing" secondItem="F7l-pu-4aV" secondAttribute="trailing" id="O1n-sw-6zZ"/>
                            <constraint firstItem="Ikm-yG-JMi" firstAttribute="top" secondItem="CDu-Zb-ewp" secondAttribute="top" id="V3o-Bl-w6o"/>
                            <constraint firstItem="F7l-pu-4aV" firstAttribute="bottom" secondItem="Ikm-yG-JMi" secondAttribute="bottom" id="XvL-sB-cdJ"/>
                            <constraint firstItem="F7l-pu-4aV" firstAttribute="top" secondItem="Ikm-yG-JMi" secondAttribute="top" id="kMY-aH-3Fe"/>
                            <constraint firstItem="CDu-Zb-ewp" firstAttribute="trailing" secondItem="Ikm-yG-JMi" secondAttribute="trailing" constant="327" id="ngJ-RA-5zs"/>
                            <constraint firstItem="F7l-pu-4aV" firstAttribute="leading" secondItem="CDu-Zb-ewp" secondAttribute="leading" constant="342" id="vQB-HX-sIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDu-Zb-ewp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mAd-cP-Dvm"/>
                    <connections>
                        <outlet property="mapView" destination="3eO-se-R89" id="4sO-x0-eRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2v-XN-yY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="304.89130434782612"/>
        </scene>
        <!--selectView-->
        <scene sceneID="rXd-A4-cge">
            <objects>
                <viewController title="selectView" id="UnE-R4-DRM" customClass="selectView" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmq-E4-cJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-Pa-UOI">
                                <rect key="frame" x="0.0" y="688" width="207" height="48"/>
                                <color key="backgroundColor" red="0.642038" green="0.80266899999999997" blue="0.99919500000000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="Back:" destination="UnE-R4-DRM" eventType="touchUpInside" id="bBI-Cr-eeg"/>
                                    <action selector="Back:" destination="21Y-BC-KNj" eventType="touchUpInside" id="vK1-Et-T7f"/>
                                    <segue destination="Kto-eh-na7" kind="unwind" unwindAction="unwindToselectFor:" id="zs1-np-8j0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-G5-jgH">
                                <rect key="frame" x="207" y="688" width="207" height="48"/>
                                <color key="backgroundColor" red="0.12720200000000001" green="0.58622600000000002" blue="0.75449600000000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="搜尋"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75f-PB-XMr">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <color key="backgroundColor" red="0.059912199999999999" green="0.27155699999999999" blue="0.58587800000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="75f-PB-XMr" secondAttribute="trailing" id="4g4-W3-AA4"/>
                            <constraint firstItem="75f-PB-XMr" firstAttribute="width" secondItem="Qmq-E4-cJB" secondAttribute="width" id="Ijs-qX-meR"/>
                            <constraint firstItem="Qkv-Pa-UOI" firstAttribute="leading" secondItem="Qmq-E4-cJB" secondAttribute="leading" id="SYa-aU-H5z"/>
                            <constraint firstItem="Qkv-Pa-UOI" firstAttribute="trailing" secondItem="tZj-LM-hbO" secondAttribute="centerX" id="Xde-fL-BlX"/>
                            <constraint firstItem="75f-PB-XMr" firstAttribute="bottom" secondItem="tZj-LM-hbO" secondAttribute="top" constant="80" id="aFq-o1-d9w"/>
                            <constraint firstAttribute="trailing" secondItem="8WK-G5-jgH" secondAttribute="trailing" id="blM-kN-9BG"/>
                            <constraint firstItem="75f-PB-XMr" firstAttribute="top" secondItem="tZj-LM-hbO" secondAttribute="top" id="klw-GK-i3k"/>
                            <constraint firstItem="75f-PB-XMr" firstAttribute="leading" secondItem="Qmq-E4-cJB" secondAttribute="leading" id="lqT-37-w4V"/>
                            <constraint firstItem="8WK-G5-jgH" firstAttribute="leading" secondItem="tZj-LM-hbO" secondAttribute="centerX" id="nOE-8J-PEM"/>
                            <constraint firstAttribute="bottom" secondItem="Qkv-Pa-UOI" secondAttribute="bottomMargin" constant="8" id="sFL-bI-9yF"/>
                            <constraint firstItem="Qkv-Pa-UOI" firstAttribute="top" secondItem="8WK-G5-jgH" secondAttribute="top" id="y9t-Vm-30j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZj-LM-hbO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21Y-BC-KNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kto-eh-na7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2288" y="305"/>
        </scene>
    </scenes>
</document>
