<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eM1-tb-2YT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HealthHome-->
        <scene sceneID="QZX-Bd-kVL">
            <objects>
                <viewController title="HealthHome" id="eM1-tb-2YT" customClass="HealthHome" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyC-rN-6bi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-ry-nd9">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="健康" id="hRG-Hj-c3B">
                                        <barButtonItem key="rightBarButtonItem" title="設定" id="2E2-Iq-WAo">
                                            <connections>
                                                <action selector="item:" destination="vUF-n3-UW9" id="ys8-xx-Cha"/>
                                                <segue destination="3p1-Hx-b2B" kind="show" id="lkk-Iu-5vc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-jd-go3">
                                <rect key="frame" x="119" y="170" width="177" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gyH-8l-6a3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="開始測驗"/>
                                <connections>
                                    <segue destination="BXQ-5w-Mq5" kind="show" id="ubh-Az-VKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-C4-taH">
                                <rect key="frame" x="119" y="432" width="177" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="健康紀錄"/>
                                <connections>
                                    <action selector="unwindBackHomeFor:" destination="eM1-tb-2YT" eventType="touchUpInside" id="7SI-FN-Mea"/>
                                    <segue destination="cC9-lL-A8J" kind="show" identifier="HomeToRecord" id="UVl-JP-XU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIm-jd-go3" firstAttribute="top" secondItem="eyC-rN-6bi" secondAttribute="top" constant="170" id="CHd-0h-Ers"/>
                            <constraint firstItem="kNA-ry-nd9" firstAttribute="top" secondItem="qh7-yr-wxb" secondAttribute="top" id="FTi-IB-xvp"/>
                            <constraint firstItem="JJs-C4-taH" firstAttribute="top" secondItem="nIm-jd-go3" secondAttribute="bottom" constant="112" id="LhZ-ga-xQ8"/>
                            <constraint firstItem="kNA-ry-nd9" firstAttribute="leading" secondItem="eyC-rN-6bi" secondAttribute="leading" id="TUZ-TV-yOw"/>
                            <constraint firstItem="JJs-C4-taH" firstAttribute="centerX" secondItem="qh7-yr-wxb" secondAttribute="centerX" id="URL-QD-272"/>
                            <constraint firstItem="nIm-jd-go3" firstAttribute="centerX" secondItem="qh7-yr-wxb" secondAttribute="centerX" id="dGK-qb-6pB"/>
                            <constraint firstItem="kNA-ry-nd9" firstAttribute="centerX" secondItem="qh7-yr-wxb" secondAttribute="centerX" id="ovz-8Y-Kyv"/>
                            <constraint firstItem="JJs-C4-taH" firstAttribute="width" secondItem="nIm-jd-go3" secondAttribute="width" id="pn2-0V-lsg"/>
                            <constraint firstItem="JJs-C4-taH" firstAttribute="centerX" secondItem="kNA-ry-nd9" secondAttribute="centerX" id="xc3-SB-RHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qh7-yr-wxb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="健康" image="Health" id="zCl-wt-Qci"/>
                    <navigationItem key="navigationItem" title="健康" id="R0q-Gm-qLC">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="Khe-JO-dbb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsd-dd-lMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vUF-n3-UW9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="0.0"/>
        </scene>
        <!--健康紀錄-->
        <scene sceneID="uGb-3K-L16">
            <objects>
                <viewController title="健康紀錄" id="Iso-vr-XAb" customClass="HealthRecord" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebp-mk-k2M" customClass="Health">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-7M-5Gz">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="LXx-CK-4Am" rowHeight="69" style="IBUITableViewCellStyleDefault" id="ke6-bk-Y8Z" customClass="HealthRecordTableViewCell" customModule="LifeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ke6-bk-Y8Z" id="akJ-2Z-vZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LXx-CK-4Am">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="68.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iso-vr-XAb" id="o2o-Js-D3S"/>
                                    <outlet property="delegate" destination="Iso-vr-XAb" id="eLs-lw-IIR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-mj-Nfb">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="健康紀錄" id="e6b-G1-S9K">
                                        <barButtonItem key="leftBarButtonItem" title="關閉" id="6Th-hQ-toJ">
                                            <connections>
                                                <segue destination="Pyj-PM-aU5" kind="unwind" unwindAction="unwindBackHomeFor:" id="JDA-lG-f10"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCr-7M-5Gz" firstAttribute="top" secondItem="LXz-mj-Nfb" secondAttribute="bottom" id="0lN-4m-C5C"/>
                            <constraint firstItem="BCr-7M-5Gz" firstAttribute="bottom" secondItem="Bdn-Hl-YFr" secondAttribute="bottom" id="6UG-bx-UPm"/>
                            <constraint firstItem="BCr-7M-5Gz" firstAttribute="width" secondItem="Bdn-Hl-YFr" secondAttribute="width" id="OmJ-eU-fc1"/>
                            <constraint firstItem="BCr-7M-5Gz" firstAttribute="top" secondItem="Bdn-Hl-YFr" secondAttribute="top" id="VrU-k4-Jaa"/>
                            <constraint firstItem="BCr-7M-5Gz" firstAttribute="leading" secondItem="Ebp-mk-k2M" secondAttribute="leading" id="f0A-1P-qdb"/>
                            <constraint firstItem="BCr-7M-5Gz" firstAttribute="trailing" secondItem="LXz-mj-Nfb" secondAttribute="trailing" id="pBj-Of-nbz"/>
                            <constraint firstItem="BCr-7M-5Gz" firstAttribute="leading" secondItem="LXz-mj-Nfb" secondAttribute="leading" id="qBn-N9-f24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdn-Hl-YFr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="健康紀錄" id="b12-wk-0kQ">
                        <barButtonItem key="leftBarButtonItem" title="關閉" id="mLY-DC-fFQ">
                            <connections>
                                <segue destination="Pyj-PM-aU5" kind="unwind" unwindAction="unwindBackHomeFor:" id="XD0-rV-JgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="BCr-7M-5Gz" id="DVq-ZA-IiO"/>
                        <segue destination="jIf-qU-f43" kind="show" identifier="RecordToAnalysis" id="tuZ-zK-igs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVB-KF-Uue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pyj-PM-aU5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UoD-6e-aWk">
            <objects>
                <navigationController id="cC9-lL-A8J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYc-ya-Q0m">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iso-vr-XAb" kind="show" id="ixj-qM-jPC"/>
                        <segue destination="Iso-vr-XAb" kind="relationship" relationship="rootViewController" id="Sh9-ha-ca5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aat-KH-x4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="889"/>
        </scene>
        <!--健康分析-->
        <scene sceneID="hPo-qP-jjF">
            <objects>
                <viewController storyboardIdentifier="nextRecord" title="健康分析" id="jIf-qU-f43" customClass="HealthAnalysis" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlT-Zb-oaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="20" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-Mj-VlY">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="t91-C2-kKn" rowHeight="81" style="IBUITableViewCellStyleDefault" id="9wz-LT-taC" customClass="HealthAnalysisTableViewCell" customModule="LifeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wz-LT-taC" id="9Lf-b5-xfh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t91-C2-kKn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="80.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-Rv-daU">
                                                    <rect key="frame" x="142" y="4" width="195" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="OUk-Rv-daU" id="djG-j9-KsL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jIf-qU-f43" id="6ZE-Pe-fu3"/>
                                    <outlet property="delegate" destination="jIf-qU-f43" id="B7d-XK-E90"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxt-Ln-vHC">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="健康分析" id="am4-8R-M1b">
                                        <barButtonItem key="leftBarButtonItem" title="關閉" id="jvb-gP-pZM">
                                            <connections>
                                                <segue destination="14W-Fe-ycJ" kind="unwind" unwindAction="unwindBackHomeFor:" id="tgN-5J-jm0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KC9-h6-chG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pry-yO-42V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="14W-Fe-ycJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2792" y="889"/>
        </scene>
        <!--Health Choose-->
        <scene sceneID="fVj-5J-NON">
            <objects>
                <viewController id="BXQ-5w-Mq5" customClass="HealthChoose" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTY-3A-04z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-sb-eTK">
                                <rect key="frame" x="20" y="526" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="氣色"/>
                                <connections>
                                    <segue destination="5td-YH-Cp7" kind="show" identifier="ChooseToTest" id="Fa9-gs-k5e"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-qf-KZQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="測驗" id="Xtp-Lq-Tnq">
                                        <barButtonItem key="leftBarButtonItem" title="退出" id="zVD-PJ-EvF">
                                            <connections>
                                                <action selector="alert:" destination="BXQ-5w-Mq5" id="OYE-Jf-Rul"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇題目類型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-jW-Xn7">
                                <rect key="frame" x="20" y="164" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9T-qf-KZQ" firstAttribute="leading" secondItem="fTY-3A-04z" secondAttribute="leading" id="5Rb-Fu-0ci"/>
                            <constraint firstItem="xDT-sb-eTK" firstAttribute="centerX" secondItem="Tjy-qY-6Z4" secondAttribute="centerX" id="6Kb-kh-De0"/>
                            <constraint firstItem="xDT-sb-eTK" firstAttribute="leading" secondItem="Tjy-qY-6Z4" secondAttribute="leading" constant="20" id="DR4-gV-QbU"/>
                            <constraint firstItem="Z9T-qf-KZQ" firstAttribute="top" secondItem="Tjy-qY-6Z4" secondAttribute="top" id="Qa0-cy-pNE"/>
                            <constraint firstItem="Z9T-qf-KZQ" firstAttribute="centerX" secondItem="Tjy-qY-6Z4" secondAttribute="centerX" id="RUu-4l-M5l"/>
                            <constraint firstItem="Waq-jW-Xn7" firstAttribute="centerX" secondItem="Tjy-qY-6Z4" secondAttribute="centerX" id="XLA-kP-Zm8"/>
                            <constraint firstItem="Waq-jW-Xn7" firstAttribute="leading" secondItem="Tjy-qY-6Z4" secondAttribute="leading" constant="20" id="XlB-jr-wyi"/>
                            <constraint firstItem="Tjy-qY-6Z4" firstAttribute="bottom" secondItem="xDT-sb-eTK" secondAttribute="bottom" constant="156" id="iiI-2B-g10"/>
                            <constraint firstItem="Waq-jW-Xn7" firstAttribute="centerX" secondItem="Z9T-qf-KZQ" secondAttribute="centerX" id="kyU-IF-sIw"/>
                            <constraint firstItem="Waq-jW-Xn7" firstAttribute="top" secondItem="fTY-3A-04z" secondAttribute="top" constant="164" id="uvz-gt-aNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjy-qY-6Z4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlV-nE-Hxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-849"/>
        </scene>
        <!--Test Result-->
        <scene sceneID="7hU-rn-ZV7">
            <objects>
                <viewController storyboardIdentifier="result" id="Soz-9D-3Rn" customClass="TestResult" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7L-5e-LBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x44-US-C67">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="分析結果" id="dMr-Bb-gfR">
                                        <barButtonItem key="leftBarButtonItem" title="關閉" id="ZLj-rt-LKz">
                                            <connections>
                                                <segue destination="yJE-bY-MVS" kind="unwind" unwindAction="unwindBackHomeFor:" id="cHl-PH-eLX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="125" estimatedRowHeight="20" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-ri-JGn">
                                <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3Te-he-n6y" rowHeight="125" style="IBUITableViewCellStyleDefault" id="pO0-aR-LUH" customClass="TestResultTableCell" customModule="LifeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pO0-aR-LUH" id="8ZR-nK-Pco">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Te-he-n6y">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="124.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-Fd-sMp">
                                                    <rect key="frame" x="146" y="11" width="144" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="jIl-Fd-sMp" id="65y-pS-Qin"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Soz-9D-3Rn" id="y8a-Om-GMD"/>
                                    <outlet property="delegate" destination="Soz-9D-3Rn" id="DdA-zQ-Q7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gla-BP-zkE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjE-1T-4Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yJE-bY-MVS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4535" y="-849"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1v0-Ev-JiJ">
            <objects>
                <viewController title="Settings" id="3p1-Hx-b2B" customClass="Settings" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86e-4G-aKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-id-vJs">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="健康資訊" id="KHi-zt-9mg">
                                        <barButtonItem key="leftBarButtonItem" title="關閉" id="a4l-Fs-bu4">
                                            <connections>
                                                <segue destination="PlC-Pa-FB3" kind="unwind" unwindAction="unwindBackHomeFor:" id="kjA-uo-l0h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="up5-Cd-5pe">
                                <rect key="frame" x="0.0" y="273" width="414" height="463"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="6zp-JT-Tfe" rowHeight="86" style="IBUITableViewCellStyleDefault" id="VuK-GZ-CyL" customClass="HealthSettingsTableViewCell" customModule="LifeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuK-GZ-CyL" id="ASj-Gx-H7u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zp-JT-Tfe">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="85.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-GC-apS">
                                                    <rect key="frame" x="228" y="15.666666666666657" width="147" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3p1-Hx-b2B" id="jxE-9S-kXE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLav" destination="XCo-GC-apS" id="Asv-dF-M9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3p1-Hx-b2B" id="68I-Oi-liG"/>
                                    <outlet property="delegate" destination="3p1-Hx-b2B" id="R1c-qL-vhY"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-a3-29a">
                                <rect key="frame" x="132" y="93" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Za8-R3-rPD"/>
                                    <constraint firstAttribute="width" constant="150" id="raD-xr-tQc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKw-id-vJs" firstAttribute="top" secondItem="dI9-Qs-fv1" secondAttribute="top" id="HJ3-m6-xEy"/>
                            <constraint firstItem="RKw-id-vJs" firstAttribute="centerX" secondItem="dI9-Qs-fv1" secondAttribute="centerX" id="RK8-bm-1Kq"/>
                            <constraint firstItem="RKw-id-vJs" firstAttribute="width" secondItem="86e-4G-aKR" secondAttribute="width" id="SQX-27-6bP"/>
                            <constraint firstItem="up5-Cd-5pe" firstAttribute="trailing" secondItem="dI9-Qs-fv1" secondAttribute="trailing" id="Wr7-wm-Mcs"/>
                            <constraint firstItem="2H5-a3-29a" firstAttribute="top" secondItem="dI9-Qs-fv1" secondAttribute="top" constant="73" id="cOe-K7-BLk"/>
                            <constraint firstItem="up5-Cd-5pe" firstAttribute="top" secondItem="RKw-id-vJs" secondAttribute="bottom" constant="209" id="eM3-pq-uOW"/>
                            <constraint firstItem="up5-Cd-5pe" firstAttribute="leading" secondItem="dI9-Qs-fv1" secondAttribute="leading" id="hmV-5I-F8h"/>
                            <constraint firstItem="up5-Cd-5pe" firstAttribute="width" secondItem="86e-4G-aKR" secondAttribute="width" id="jLk-Um-Y2k"/>
                            <constraint firstItem="up5-Cd-5pe" firstAttribute="bottom" secondItem="dI9-Qs-fv1" secondAttribute="bottom" id="kk6-m4-gpQ"/>
                            <constraint firstItem="2H5-a3-29a" firstAttribute="centerX" secondItem="dI9-Qs-fv1" secondAttribute="centerX" id="teE-ED-iDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dI9-Qs-fv1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VID-WH-6cm"/>
                    <navigationItem key="navigationItem" title="健康資訊" id="ZaQ-H0-kWd">
                        <barButtonItem key="rightBarButtonItem" title="編輯" id="bCz-Xw-6kJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSA-lS-Ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PlC-Pa-FB3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="0.0"/>
        </scene>
        <!--Health Test-->
        <scene sceneID="eu9-Mo-tN6">
            <objects>
                <viewController title="Health Test" id="5td-YH-Cp7" customClass="HealthTest" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLQ-AK-FLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j46-Sc-8dJ">
                                <rect key="frame" x="0.0" y="29" width="415" height="44"/>
                                <items>
                                    <navigationItem title="測驗" id="7fH-p9-fcz">
                                        <barButtonItem key="leftBarButtonItem" title="退出" id="bMR-LE-AzR">
                                            <connections>
                                                <action selector="alert:" destination="5td-YH-Cp7" id="r1b-SQ-Glr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-Da-W4K">
                                <rect key="frame" x="185" y="385" width="45" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="ZA1-aE-3wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="是"/>
                                <connections>
                                    <action selector="yes:" destination="5td-YH-Cp7" eventType="touchUpInside" id="J6o-33-H4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-YY-qxX">
                                <rect key="frame" x="185" y="507" width="45" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="NoZ-D0-TzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="否"/>
                                <connections>
                                    <action selector="no:" destination="5td-YH-Cp7" eventType="touchUpInside" id="FlW-GX-2Cs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題目敘述" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l36-gG-0ha">
                                <rect key="frame" x="35" y="102" width="343" height="261"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j46-Sc-8dJ" firstAttribute="top" secondItem="Co0-h7-PND" secondAttribute="top" constant="9" id="5sl-0r-imO"/>
                            <constraint firstItem="j46-Sc-8dJ" firstAttribute="centerX" secondItem="rPn-Da-W4K" secondAttribute="centerX" id="8wF-3p-2Ef"/>
                            <constraint firstItem="j46-Sc-8dJ" firstAttribute="leading" secondItem="DLQ-AK-FLo" secondAttribute="leading" id="GJy-Bg-gFC"/>
                            <constraint firstItem="l36-gG-0ha" firstAttribute="top" secondItem="j46-Sc-8dJ" secondAttribute="bottom" constant="29" id="J8P-sQ-WeF"/>
                            <constraint firstItem="rPn-Da-W4K" firstAttribute="centerX" secondItem="Co0-h7-PND" secondAttribute="centerX" id="Kok-96-yVT"/>
                            <constraint firstItem="uO9-YY-qxX" firstAttribute="centerX" secondItem="Co0-h7-PND" secondAttribute="centerX" id="WA4-4Q-3Wh"/>
                            <constraint firstItem="rPn-Da-W4K" firstAttribute="top" secondItem="l36-gG-0ha" secondAttribute="bottom" constant="22" id="dsf-Kc-XKT"/>
                            <constraint firstItem="l36-gG-0ha" firstAttribute="leading" secondItem="Co0-h7-PND" secondAttribute="leading" constant="35" id="jeq-bY-E2m"/>
                            <constraint firstItem="rPn-Da-W4K" firstAttribute="leading" secondItem="uO9-YY-qxX" secondAttribute="trailing" constant="-44.666666666666657" id="mvU-BF-HVT"/>
                            <constraint firstItem="Co0-h7-PND" firstAttribute="bottom" secondItem="rPn-Da-W4K" secondAttribute="bottom" constant="175" id="ruk-jl-jen"/>
                            <constraint firstItem="l36-gG-0ha" firstAttribute="centerX" secondItem="Co0-h7-PND" secondAttribute="centerX" id="skU-P5-vdS"/>
                            <constraint firstItem="Co0-h7-PND" firstAttribute="bottom" secondItem="uO9-YY-qxX" secondAttribute="bottom" constant="53" id="zjL-zz-M9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Co0-h7-PND"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionDescription" destination="l36-gG-0ha" id="eNn-IX-u0N"/>
                        <segue destination="Soz-9D-3Rn" kind="show" identifier="TestToResult" id="gbU-tt-cIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1q-C2-neR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="-849"/>
        </scene>
    </scenes>
    <resources>
        <image name="Health" width="13" height="13"/>
        <image name="user.png" width="224" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sh9-ha-ca5"/>
    </inferredMetricsTieBreakers>
</document>
