<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qZ-sA-47L">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAP-->
        <scene sceneID="wCz-ks-vvA">
            <objects>
                <viewController title="MAP" wantsFullScreenLayout="YES" id="1qZ-sA-47L" customClass="MapViewController" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ic-y9-lli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-se-R89">
                                <rect key="frame" x="0.0" y="64" width="414" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="OdD-AM-1UG"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-bm-cA7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="美食地圖" id="Cm7-ii-aHl">
                                        <barButtonItem key="leftBarButtonItem" title="篩選" id="ANS-sV-eSq">
                                            <connections>
                                                <action selector="unwindToselectFor:" destination="1qZ-sA-47L" id="LWj-Ls-CIQ"/>
                                                <segue destination="UnE-R4-DRM" kind="show" identifier="restaurantFilter" id="DFg-EE-F9X"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="隨機推薦" id="lx9-9k-CBx">
                                            <connections>
                                                <action selector="rollFor:" destination="1qZ-sA-47L" id="sle-ca-gyB"/>
                                                <segue destination="UnE-R4-DRM" kind="show" identifier="randomSelect" id="V1o-Em-W8s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-6V-3wP">
                                <rect key="frame" x="0.0" y="384" width="414" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="A3m-58-Hdd" customClass="tableCell" customModule="LifeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3m-58-Hdd" id="WZf-9m-ohJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-ly-VWg">
                                                    <rect key="frame" x="20" y="26" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-G4-TQM">
                                                    <rect key="frame" x="20" y="0.0" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdW-ly-VWg" firstAttribute="leading" secondItem="iMk-G4-TQM" secondAttribute="leading" id="623-vN-XGZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iMk-G4-TQM" secondAttribute="trailing" constant="20" symbolic="YES" id="QMB-E2-NJJ"/>
                                                <constraint firstItem="iMk-G4-TQM" firstAttribute="top" secondItem="WZf-9m-ohJ" secondAttribute="top" id="qsE-Qz-OeN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VdW-ly-VWg" secondAttribute="trailing" constant="20" symbolic="YES" id="ygg-rr-Ed8"/>
                                                <constraint firstItem="VdW-ly-VWg" firstAttribute="top" secondItem="iMk-G4-TQM" secondAttribute="bottom" id="yn1-5z-gtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="iMk-G4-TQM" firstAttribute="leading" secondItem="A3m-58-Hdd" secondAttribute="leading" constant="20" id="WK4-DL-4gf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Address" destination="VdW-ly-VWg" id="Pd5-3n-JH6"/>
                                            <outlet property="Name" destination="iMk-G4-TQM" id="it7-5i-C9U"/>
                                            <segue destination="fqZ-8s-OdL" kind="show" identifier="showRestaurant" id="1G4-uc-gFU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1qZ-sA-47L" id="a8b-Pb-wdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eO-se-R89" firstAttribute="leading" secondItem="uSe-bm-cA7" secondAttribute="leading" id="3BS-hK-lDa"/>
                            <constraint firstItem="3eO-se-R89" firstAttribute="trailing" secondItem="dG1-6V-3wP" secondAttribute="trailing" id="6ZW-Jk-Btd"/>
                            <constraint firstItem="dG1-6V-3wP" firstAttribute="top" secondItem="3eO-se-R89" secondAttribute="bottom" constant="8" symbolic="YES" id="BJE-sX-UBO"/>
                            <constraint firstItem="uSe-bm-cA7" firstAttribute="top" secondItem="CDu-Zb-ewp" secondAttribute="top" id="MTU-w7-uRo"/>
                            <constraint firstItem="3eO-se-R89" firstAttribute="leading" secondItem="dG1-6V-3wP" secondAttribute="leading" id="Vdu-Uh-ykd"/>
                            <constraint firstItem="3eO-se-R89" firstAttribute="trailing" secondItem="uSe-bm-cA7" secondAttribute="trailing" id="XOv-B7-ulY"/>
                            <constraint firstItem="uSe-bm-cA7" firstAttribute="leading" secondItem="7ic-y9-lli" secondAttribute="leading" id="qFA-m7-C9n"/>
                            <constraint firstAttribute="trailing" secondItem="uSe-bm-cA7" secondAttribute="trailing" id="xVQ-Dt-HdM"/>
                            <constraint firstItem="dG1-6V-3wP" firstAttribute="bottom" secondItem="CDu-Zb-ewp" secondAttribute="bottom" id="z4S-bj-8sr"/>
                            <constraint firstItem="3eO-se-R89" firstAttribute="top" secondItem="uSe-bm-cA7" secondAttribute="bottom" id="zXW-B1-r3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDu-Zb-ewp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="美食地圖" image="Map" id="mAd-cP-Dvm"/>
                    <connections>
                        <outlet property="mapView" destination="3eO-se-R89" id="4sO-x0-eRN"/>
                        <outlet property="tableView" destination="dG1-6V-3wP" id="US4-vc-gyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2v-XN-yY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="305"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="wvD-12-ppU">
            <objects>
                <viewController id="fqZ-8s-OdL" customClass="RestaurantViewController" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTV-8q-Loj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-ym-CIh">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Vqn-qN-DPb">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="vx5-5W-JTR">
                                            <connections>
                                                <action selector="Back:" destination="fqZ-8s-OdL" id="NvV-9d-N7y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="更多資訊" id="Y1v-Xx-w0v">
                                            <connections>
                                                <segue destination="Ybm-Ki-RDW" kind="show" identifier="showDetail" id="una-oz-xT1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-6X-L9f">
                                <rect key="frame" x="0.0" y="64" width="414" height="446"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="DRb-68-K3Q"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-Hf-vSy">
                                <rect key="frame" x="0.0" y="510" width="414" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-Lg-j1O">
                                        <rect key="frame" x="17" y="8" width="165" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-IP-i6z">
                                        <rect key="frame" x="190" y="8" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isopen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-3h-OrV">
                                        <rect key="frame" x="190" y="49" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-XA-qcN">
                                        <rect key="frame" x="17" y="93" width="397" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.642038" green="0.80266899999999997" blue="0.99919500000000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B9W-IP-i6z" firstAttribute="leading" secondItem="ABq-3h-OrV" secondAttribute="leading" id="1BT-73-0bN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ABq-3h-OrV" secondAttribute="trailing" constant="20" symbolic="YES" id="BCW-2V-RUn"/>
                                    <constraint firstItem="tq9-Lg-j1O" firstAttribute="top" secondItem="nQO-Hf-vSy" secondAttribute="topMargin" id="Btc-AU-Oc3"/>
                                    <constraint firstItem="ABq-3h-OrV" firstAttribute="top" secondItem="B9W-IP-i6z" secondAttribute="bottom" constant="20" id="Nl6-HI-0ZU"/>
                                    <constraint firstItem="tq9-Lg-j1O" firstAttribute="leading" secondItem="Dct-XA-qcN" secondAttribute="leading" id="PP3-1D-L3b"/>
                                    <constraint firstItem="B9W-IP-i6z" firstAttribute="leading" secondItem="nQO-Hf-vSy" secondAttribute="leading" constant="190" id="SdZ-Yg-dta"/>
                                    <constraint firstItem="B9W-IP-i6z" firstAttribute="leading" secondItem="tq9-Lg-j1O" secondAttribute="trailing" constant="8" id="Uxe-Qx-31t"/>
                                    <constraint firstAttribute="trailing" secondItem="Dct-XA-qcN" secondAttribute="trailing" id="dOM-GC-QLg"/>
                                    <constraint firstItem="tq9-Lg-j1O" firstAttribute="bottom" secondItem="ABq-3h-OrV" secondAttribute="bottom" constant="4" id="k5o-Kr-oye"/>
                                    <constraint firstItem="Dct-XA-qcN" firstAttribute="top" secondItem="ABq-3h-OrV" secondAttribute="bottom" constant="23" id="o9i-gD-Bmc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B9W-IP-i6z" secondAttribute="trailing" constant="20" symbolic="YES" id="rFl-Fy-XED"/>
                                    <constraint firstItem="tq9-Lg-j1O" firstAttribute="top" secondItem="B9W-IP-i6z" secondAttribute="top" id="xkJ-lg-Vu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nxa-ym-CIh" firstAttribute="leading" secondItem="hVK-6X-L9f" secondAttribute="leading" id="6nf-mE-ffC"/>
                            <constraint firstItem="nxa-ym-CIh" firstAttribute="top" secondItem="0Hm-OK-GfG" secondAttribute="top" id="9vW-ba-PX3"/>
                            <constraint firstItem="hVK-6X-L9f" firstAttribute="width" secondItem="cTV-8q-Loj" secondAttribute="width" id="MPa-pm-URx"/>
                            <constraint firstItem="nQO-Hf-vSy" firstAttribute="bottom" secondItem="0Hm-OK-GfG" secondAttribute="bottom" id="RqB-jT-Wy4"/>
                            <constraint firstItem="nQO-Hf-vSy" firstAttribute="top" secondItem="hVK-6X-L9f" secondAttribute="bottom" id="Tyj-dY-ArI"/>
                            <constraint firstItem="nxa-ym-CIh" firstAttribute="centerX" secondItem="0Hm-OK-GfG" secondAttribute="centerX" id="Uee-rx-k1O"/>
                            <constraint firstItem="tq9-Lg-j1O" firstAttribute="leading" secondItem="0Hm-OK-GfG" secondAttribute="leading" constant="17" id="aMu-ke-Lk0"/>
                            <constraint firstItem="nxa-ym-CIh" firstAttribute="leading" secondItem="nQO-Hf-vSy" secondAttribute="leading" id="gUU-oC-1Th"/>
                            <constraint firstItem="hVK-6X-L9f" firstAttribute="top" secondItem="nxa-ym-CIh" secondAttribute="bottom" id="ngr-jz-6mx"/>
                            <constraint firstItem="nxa-ym-CIh" firstAttribute="trailing" secondItem="nQO-Hf-vSy" secondAttribute="trailing" id="s1z-E5-Msi"/>
                            <constraint firstItem="hVK-6X-L9f" firstAttribute="centerX" secondItem="0Hm-OK-GfG" secondAttribute="centerX" id="wUI-Aw-sbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hm-OK-GfG"/>
                    </view>
                    <connections>
                        <outlet property="Address" destination="Dct-XA-qcN" id="js9-yB-3XD"/>
                        <outlet property="Name" destination="tq9-Lg-j1O" id="crk-nm-vP0"/>
                        <outlet property="Tag" destination="B9W-IP-i6z" id="DIH-1C-CBo"/>
                        <outlet property="isOpen" destination="ABq-3h-OrV" id="JcN-YA-EqG"/>
                        <outlet property="mapView" destination="hVK-6X-L9f" id="HGr-v3-jQV"/>
                        <outlet property="navbar" destination="nxa-ym-CIh" id="hUB-O6-5yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3n-bb-iQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1141"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Pkc-Fr-gwY">
            <objects>
                <viewController id="Ybm-Ki-RDW" customClass="RestaurantDetailViewController" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHb-9y-3Up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-Jk-z2C">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1aW-Cx-qY1">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="30A-nJ-xrb">
                                            <connections>
                                                <action selector="Back:" destination="Ybm-Ki-RDW" id="mfI-zX-E7c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-0N-8pn">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantDetailCell" rowHeight="62" id="EiW-me-Yaq" customClass="RestaurantDetailCell" customModule="LifeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EiW-me-Yaq" id="611-nR-7LH" customClass="RestaurantDetailCell" customModule="LifeApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-cR-KEB">
                                                    <rect key="frame" x="20" y="20" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-8G-WqS">
                                                    <rect key="frame" x="352" y="20" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSw-8G-WqS" firstAttribute="centerY" secondItem="nTs-cR-KEB" secondAttribute="centerY" id="DAb-wp-WYC"/>
                                                <constraint firstItem="nTs-cR-KEB" firstAttribute="centerY" secondItem="611-nR-7LH" secondAttribute="centerY" id="lUa-ch-ZRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="nTs-cR-KEB" firstAttribute="leading" secondItem="EiW-me-Yaq" secondAttribute="leading" constant="20" id="1z0-W6-gGS"/>
                                            <constraint firstAttribute="trailing" secondItem="PSw-8G-WqS" secondAttribute="trailing" constant="18" id="sjl-zd-6wA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DetailContent" destination="PSw-8G-WqS" id="fg1-IH-wZF"/>
                                            <outlet property="DetailName" destination="nTs-cR-KEB" id="elP-ZE-10G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ybm-Ki-RDW" id="Kw7-ja-J1p"/>
                                    <outlet property="delegate" destination="Ybm-Ki-RDW" id="VgM-Qg-d9A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqm-Jk-z2C" firstAttribute="leading" secondItem="YpI-L9-g66" secondAttribute="leading" id="Bkk-Dw-S7a"/>
                            <constraint firstItem="vqm-Jk-z2C" firstAttribute="width" secondItem="CHb-9y-3Up" secondAttribute="width" id="Cpn-Ip-d6k"/>
                            <constraint firstItem="LZf-0N-8pn" firstAttribute="bottom" secondItem="YpI-L9-g66" secondAttribute="bottom" id="Is2-fR-WXW"/>
                            <constraint firstItem="vqm-Jk-z2C" firstAttribute="top" secondItem="YpI-L9-g66" secondAttribute="top" id="aps-Xk-DwH"/>
                            <constraint firstItem="LZf-0N-8pn" firstAttribute="leading" secondItem="YpI-L9-g66" secondAttribute="leading" id="jNj-g5-9KG"/>
                            <constraint firstItem="LZf-0N-8pn" firstAttribute="top" secondItem="vqm-Jk-z2C" secondAttribute="bottom" id="o0o-dV-i2l"/>
                            <constraint firstItem="LZf-0N-8pn" firstAttribute="width" secondItem="CHb-9y-3Up" secondAttribute="width" id="pfX-jR-bda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YpI-L9-g66"/>
                    </view>
                    <connections>
                        <outlet property="navbar" destination="vqm-Jk-z2C" id="WGn-dh-99D"/>
                        <outlet property="tableView" destination="LZf-0N-8pn" id="Q7V-Pa-EZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npk-09-w2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="1138.858695652174"/>
        </scene>
        <!--selectView-->
        <scene sceneID="rXd-A4-cge">
            <objects>
                <viewController title="selectView" id="UnE-R4-DRM" customClass="selectView" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmq-E4-cJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-Pa-UOI">
                                <rect key="frame" x="0.0" y="688" width="207" height="48"/>
                                <color key="backgroundColor" red="0.642038" green="0.80266899999999997" blue="0.99919500000000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="Back:" destination="UnE-R4-DRM" eventType="touchUpInside" id="bBI-Cr-eeg"/>
                                    <action selector="Back:" destination="21Y-BC-KNj" eventType="touchUpInside" id="vK1-Et-T7f"/>
                                    <segue destination="Kto-eh-na7" kind="unwind" identifier="refreshList" unwindAction="unwindToselectFor:" id="zs1-np-8j0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-G5-jgH">
                                <rect key="frame" x="207" y="688" width="207" height="48"/>
                                <color key="backgroundColor" red="0.12720200000000001" green="0.58622600000000002" blue="0.75449600000000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="搜尋"/>
                                <connections>
                                    <action selector="search:" destination="UnE-R4-DRM" eventType="touchUpInside" id="ieK-EB-Cpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75f-PB-XMr">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <color key="backgroundColor" red="0.059912199999999999" green="0.27155699999999999" blue="0.58587800000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-CW-xol">
                                <rect key="frame" x="13" y="147.66666666666666" width="97" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-Mo-8hA">
                                <rect key="frame" x="13" y="252.99999999999997" width="97" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-Jf-pZL">
                                <rect key="frame" x="13" y="368.66666666666669" width="97" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-cq-FHi">
                                <rect key="frame" x="41" y="292.66666666666669" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1SB-eS-Obd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-8h-gN3">
                                <rect key="frame" x="257" y="292.66666666666669" width="116" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-FJ-CwS">
                                <rect key="frame" x="202" y="297.66666666666669" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-lm-hg6">
                                <rect key="frame" x="41" y="407.66666666666669" width="116" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-QD-TnJ">
                                <rect key="frame" x="257" y="407.66666666666669" width="116" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-qz-Ibr">
                                <rect key="frame" x="159" y="412" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-Ft-yHT">
                                <rect key="frame" x="0.0" y="165" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="UnE-R4-DRM" id="McZ-bi-7bG"/>
                                    <outlet property="delegate" destination="UnE-R4-DRM" id="paU-vV-EgA"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgh-cq-FHi" firstAttribute="leading" secondItem="xRz-lm-hg6" secondAttribute="leading" id="3E9-Ds-bVQ"/>
                            <constraint firstItem="8HQ-Mo-8hA" firstAttribute="leading" secondItem="2yb-CW-xol" secondAttribute="leading" id="3Tx-o2-t0l"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="75f-PB-XMr" secondAttribute="trailing" id="4g4-W3-AA4"/>
                            <constraint firstItem="Lcg-QD-TnJ" firstAttribute="trailing" secondItem="EOl-8h-gN3" secondAttribute="trailing" id="6fF-D6-CaI"/>
                            <constraint firstItem="xRz-lm-hg6" firstAttribute="trailing" secondItem="fgh-cq-FHi" secondAttribute="trailing" id="7gz-Cc-3eP"/>
                            <constraint firstItem="fgh-cq-FHi" firstAttribute="top" secondItem="8HQ-Mo-8hA" secondAttribute="bottom" constant="19" id="8av-Kk-NEf"/>
                            <constraint firstItem="EOl-8h-gN3" firstAttribute="trailing" secondItem="tZj-LM-hbO" secondAttribute="trailing" constant="-41" id="8rL-38-Fqz"/>
                            <constraint firstItem="xRz-lm-hg6" firstAttribute="top" secondItem="BeZ-Jf-pZL" secondAttribute="bottom" constant="19" id="AGA-1G-acA"/>
                            <constraint firstItem="8HQ-Mo-8hA" firstAttribute="top" secondItem="Qmq-E4-cJB" secondAttribute="top" constant="253" id="Att-MP-P6l"/>
                            <constraint firstItem="EOl-8h-gN3" firstAttribute="leading" secondItem="tZj-LM-hbO" secondAttribute="centerX" constant="50" id="BIX-QG-DG6"/>
                            <constraint firstItem="tZj-LM-hbO" firstAttribute="trailing" secondItem="8HQ-Mo-8hA" secondAttribute="trailing" constant="304" id="Her-Dv-QCy"/>
                            <constraint firstItem="75f-PB-XMr" firstAttribute="width" secondItem="Qmq-E4-cJB" secondAttribute="width" id="Ijs-qX-meR"/>
                            <constraint firstItem="EOl-8h-gN3" firstAttribute="centerY" secondItem="MmR-FJ-CwS" secondAttribute="centerY" id="Jlc-TU-gOl"/>
                            <constraint firstItem="fgh-cq-FHi" firstAttribute="trailing" secondItem="tZj-LM-hbO" secondAttribute="centerX" constant="-50" id="N68-io-cJo"/>
                            <constraint firstItem="EOl-8h-gN3" firstAttribute="height" secondItem="fgh-cq-FHi" secondAttribute="height" id="SAY-cP-crA"/>
                            <constraint firstItem="Qkv-Pa-UOI" firstAttribute="leading" secondItem="Qmq-E4-cJB" secondAttribute="leading" id="SYa-aU-H5z"/>
                            <constraint firstItem="Qkv-Pa-UOI" firstAttribute="trailing" secondItem="tZj-LM-hbO" secondAttribute="centerX" id="Xde-fL-BlX"/>
                            <constraint firstItem="8HQ-Mo-8hA" firstAttribute="leading" secondItem="tZj-LM-hbO" secondAttribute="leading" constant="13" id="ZjN-lZ-DPy"/>
                            <constraint firstItem="75f-PB-XMr" firstAttribute="bottom" secondItem="tZj-LM-hbO" secondAttribute="top" constant="80" id="aFq-o1-d9w"/>
                            <constraint firstItem="xRz-lm-hg6" firstAttribute="centerY" secondItem="ayx-qz-Ibr" secondAttribute="centerY" id="aPt-32-0dH"/>
                            <constraint firstAttribute="trailing" secondItem="8WK-G5-jgH" secondAttribute="trailing" id="blM-kN-9BG"/>
                            <constraint firstItem="Lcg-QD-TnJ" firstAttribute="leading" secondItem="ayx-qz-Ibr" secondAttribute="trailing" constant="2" id="cQH-HJ-PP7"/>
                            <constraint firstItem="xRz-lm-hg6" firstAttribute="baseline" secondItem="Lcg-QD-TnJ" secondAttribute="baseline" id="d6I-pX-L4K"/>
                            <constraint firstItem="fgh-cq-FHi" firstAttribute="leading" secondItem="tZj-LM-hbO" secondAttribute="leading" constant="41" id="dnt-8c-FWh"/>
                            <constraint firstItem="EOl-8h-gN3" firstAttribute="baseline" secondItem="fgh-cq-FHi" secondAttribute="baseline" id="jXE-pP-Grn"/>
                            <constraint firstItem="8HQ-Mo-8hA" firstAttribute="trailing" secondItem="BeZ-Jf-pZL" secondAttribute="trailing" id="jdG-LM-wFn"/>
                            <constraint firstItem="75f-PB-XMr" firstAttribute="top" secondItem="tZj-LM-hbO" secondAttribute="top" id="klw-GK-i3k"/>
                            <constraint firstItem="75f-PB-XMr" firstAttribute="leading" secondItem="Qmq-E4-cJB" secondAttribute="leading" id="lqT-37-w4V"/>
                            <constraint firstItem="8HQ-Mo-8hA" firstAttribute="trailing" secondItem="2yb-CW-xol" secondAttribute="trailing" id="mHx-vY-Czi"/>
                            <constraint firstItem="8WK-G5-jgH" firstAttribute="leading" secondItem="tZj-LM-hbO" secondAttribute="centerX" id="nOE-8J-PEM"/>
                            <constraint firstItem="Lcg-QD-TnJ" firstAttribute="leading" secondItem="EOl-8h-gN3" secondAttribute="leading" id="rlm-Eg-Ohw"/>
                            <constraint firstAttribute="bottom" secondItem="Qkv-Pa-UOI" secondAttribute="bottomMargin" constant="8" id="sFL-bI-9yF"/>
                            <constraint firstItem="EOl-8h-gN3" firstAttribute="leading" secondItem="MmR-FJ-CwS" secondAttribute="trailing" constant="44" id="sOf-Td-w2y"/>
                            <constraint firstItem="BeZ-Jf-pZL" firstAttribute="top" secondItem="fgh-cq-FHi" secondAttribute="bottom" constant="46" id="syJ-Jx-T2B"/>
                            <constraint firstItem="8HQ-Mo-8hA" firstAttribute="top" secondItem="2yb-CW-xol" secondAttribute="bottom" constant="85" id="tbU-rP-gKT"/>
                            <constraint firstItem="ayx-qz-Ibr" firstAttribute="leading" secondItem="xRz-lm-hg6" secondAttribute="trailing" constant="2" id="vco-Kq-PyN"/>
                            <constraint firstItem="8HQ-Mo-8hA" firstAttribute="leading" secondItem="BeZ-Jf-pZL" secondAttribute="leading" id="wbM-lt-LJH"/>
                            <constraint firstItem="MmR-FJ-CwS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qmq-E4-cJB" secondAttribute="leading" constant="20" symbolic="YES" id="x01-fN-wGY"/>
                            <constraint firstItem="Qkv-Pa-UOI" firstAttribute="top" secondItem="8WK-G5-jgH" secondAttribute="top" id="y9t-Vm-30j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZj-LM-hbO"/>
                    </view>
                    <connections>
                        <outlet property="distance_high" destination="Lcg-QD-TnJ" id="c4p-2K-KZT"/>
                        <outlet property="distance_low" destination="xRz-lm-hg6" id="bKu-Ag-zlu"/>
                        <outlet property="pickView" destination="I2s-Ft-yHT" id="BZL-8E-LrR"/>
                        <outlet property="price_high" destination="EOl-8h-gN3" id="xLS-2e-Ijw"/>
                        <outlet property="price_low" destination="fgh-cq-FHi" id="JxI-Tu-YHX"/>
                        <segue destination="fqZ-8s-OdL" kind="presentation" identifier="showRandom" id="CUY-Y1-cdk"/>
                        <segue destination="Kto-eh-na7" kind="unwind" identifier="cancelFilter" unwindAction="unwindToselectFor:" id="wxz-f9-lef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21Y-BC-KNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kto-eh-na7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2087" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="13" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DFg-EE-F9X"/>
        <segue reference="1G4-uc-gFU"/>
    </inferredMetricsTieBreakers>
</document>
