<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--音樂-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicViewController" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-6X-RVY">
                                <rect key="frame" x="16" y="34" width="31" height="30"/>
                                <state key="normal" title="選擇"/>
                                <connections>
                                    <action selector="addSong:" destination="BYZ-38-t0r" eventType="touchDown" id="Ryg-Wm-Wwu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音樂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-0e-pvP">
                                <rect key="frame" x="170" y="39" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-2q-in7">
                                <rect key="frame" x="313" y="34" width="46" height="30"/>
                                <state key="normal" title="播放器"/>
                                <connections>
                                    <action selector="unwindToPlayerFor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeY-da-wCK"/>
                                    <segue destination="aVe-D7-AbF" kind="show" identifier="musicPlayerSegue" id="c2K-zC-iOS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-yu-WPi">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songlist" rowHeight="68" id="jGY-K4-SK3" customClass="musicCell" customModule="LifeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGY-K4-SK3" id="ebU-fZ-VB5" customClass="musicCell" customModule="LifeApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演唱者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-dN-Op5">
                                                    <rect key="frame" x="88" y="45" width="137" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="i8R-6Z-I1q"/>
                                                        <constraint firstAttribute="width" constant="137" id="kYg-1S-UDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-LV-p2G">
                                                    <rect key="frame" x="88" y="11" width="37" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-qj-NBY">
                                                    <rect key="frame" x="20" y="3" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5yW-mY-ZTN"/>
                                                        <constraint firstAttribute="width" constant="60" id="TCz-nX-Iib"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Daj-dN-Op5" secondAttribute="bottom" constant="-4" id="84p-7C-QEC"/>
                                                <constraint firstItem="zBO-LV-p2G" firstAttribute="leading" secondItem="ebU-fZ-VB5" secondAttribute="leading" constant="88" id="JEz-wr-EVk"/>
                                                <constraint firstItem="mZW-qj-NBY" firstAttribute="top" secondItem="ebU-fZ-VB5" secondAttribute="topMargin" constant="-8" id="eCW-dv-I2Q"/>
                                                <constraint firstItem="Daj-dN-Op5" firstAttribute="leading" secondItem="zBO-LV-p2G" secondAttribute="leading" id="iSg-CW-tQY"/>
                                                <constraint firstItem="mZW-qj-NBY" firstAttribute="centerY" secondItem="ebU-fZ-VB5" secondAttribute="centerY" id="j1p-fq-iSj"/>
                                                <constraint firstItem="zBO-LV-p2G" firstAttribute="leading" secondItem="mZW-qj-NBY" secondAttribute="trailing" constant="8" id="m3m-uW-Es8"/>
                                                <constraint firstItem="Daj-dN-Op5" firstAttribute="top" secondItem="zBO-LV-p2G" secondAttribute="bottom" constant="12" id="q3H-4W-YxS"/>
                                                <constraint firstItem="zBO-LV-p2G" firstAttribute="top" secondItem="ebU-fZ-VB5" secondAttribute="topMargin" id="yHL-Pg-zJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mZW-qj-NBY" firstAttribute="leading" secondItem="jGY-K4-SK3" secondAttribute="leading" constant="20" id="CVi-e6-WKb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="aVe-D7-AbF" kind="show" id="smq-xr-tQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vfs-Ow-VRQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IWJ-9x-vqj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mdM-yu-WPi" secondAttribute="trailing" id="2wI-Z6-zRh"/>
                            <constraint firstItem="H7L-0e-pvP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B9U-t3-t7f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCj-6X-RVY" secondAttribute="trailingMargin" id="Hu0-1I-CjP"/>
                            <constraint firstItem="H7L-0e-pvP" firstAttribute="centerY" secondItem="WPL-2q-in7" secondAttribute="centerY" id="JWc-IN-Bii"/>
                            <constraint firstItem="WPL-2q-in7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ONZ-wT-BvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPL-2q-in7" secondAttribute="trailing" constant="16" id="OOQ-ow-Nbd"/>
                            <constraint firstItem="ZCj-6X-RVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RGl-z0-rFf"/>
                            <constraint firstItem="mdM-yu-WPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOI-Rr-voz"/>
                            <constraint firstItem="WPL-2q-in7" firstAttribute="baseline" secondItem="ZCj-6X-RVY" secondAttribute="baseline" id="e4k-4b-dVH"/>
                            <constraint firstItem="mdM-yu-WPi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fCm-VS-T3W"/>
                            <constraint firstItem="WPL-2q-in7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="kzb-Fg-LE1"/>
                            <constraint firstItem="mdM-yu-WPi" firstAttribute="top" secondItem="WPL-2q-in7" secondAttribute="bottom" constant="4" id="p4z-Rw-fpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="音樂" image="Music" id="ALm-ba-BRL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addMusic" destination="ZCj-6X-RVY" id="LYk-1I-nas"/>
                        <outlet property="musicData" destination="mdM-yu-WPi" id="6bC-hI-rXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-183.95802098950526"/>
        </scene>
        <!--Music Player Controller-->
        <scene sceneID="GQU-Gc-mhJ">
            <objects>
                <viewController id="aVe-D7-AbF" customClass="musicPlayerController" customModule="LifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie2-LX-qXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="演唱者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-kr-yBH">
                                <rect key="frame" x="161" y="311" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-dp-rHH">
                                <rect key="frame" x="40" y="370" width="294" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="02q-M6-5AS"/>
                                    <constraint firstAttribute="width" constant="290" id="Y8u-cp-jlu"/>
                                </constraints>
                                <connections>
                                    <action selector="progressChangeAct:" destination="aVe-D7-AbF" eventType="touchUpInside" id="SSd-8E-BZw"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-LW-CsB">
                                <rect key="frame" x="302" y="540" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZ4-ka-wg9"/>
                                    <constraint firstAttribute="width" constant="30" id="Zp4-TO-rOw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wNL-wm-pUB"/>
                                </constraints>
                                <state key="normal" title="循環播放" image="NotRepeat"/>
                                <connections>
                                    <action selector="repeatAct:" destination="aVe-D7-AbF" eventType="touchDown" id="aik-Ha-bWa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-DK-58m">
                                <rect key="frame" x="112" y="82" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0nm-WE-LdN"/>
                                    <constraint firstAttribute="height" constant="150" id="TFA-t3-KML"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="歌名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-8u-tqw">
                                <rect key="frame" x="169" y="263" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="une-Hm-Zaq">
                                <rect key="frame" x="292" y="459" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0KD-eK-mhX"/>
                                    <constraint firstAttribute="width" constant="40" id="ElK-Rk-482"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="next:" destination="aVe-D7-AbF" eventType="touchDown" id="KOh-0P-d98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-jn-Uuz">
                                <rect key="frame" x="42" y="540" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3ej-Sm-J4S"/>
                                    <constraint firstAttribute="height" constant="30" id="nDA-Lb-h9y"/>
                                </constraints>
                                <state key="normal" title="隨機" image="sequencePlay"/>
                                <connections>
                                    <action selector="random:" destination="aVe-D7-AbF" eventType="touchUpInside" id="gLr-5u-Um8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-IL-Rwa">
                                <rect key="frame" x="42" y="459" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d6E-wx-f4Q"/>
                                    <constraint firstAttribute="height" constant="40" id="z7Y-sz-4pG"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="previous:" destination="aVe-D7-AbF" eventType="touchDown" id="59m-Iy-UjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-Ih-gze">
                                <rect key="frame" x="167" y="459" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9n9-Iw-ciP"/>
                                    <constraint firstAttribute="width" constant="40" id="YsS-8e-g1U"/>
                                </constraints>
                                <state key="normal" image="musicStop"/>
                                <connections>
                                    <action selector="playBtnAction:" destination="aVe-D7-AbF" eventType="touchUpInside" id="Xj3-Lt-pPO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-Hu-w26">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JeZ-XG-Jma"/>
                                </constraints>
                                <items>
                                    <navigationItem title="音樂播放器" id="GGQ-Ty-dOi">
                                        <barButtonItem key="leftBarButtonItem" title="播放列表" id="W3C-up-lGK">
                                            <connections>
                                                <segue destination="5F7-7u-Id1" kind="unwind" unwindAction="unwindToPlayerFor:" id="x9N-uk-MXP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="une-Hm-Zaq" firstAttribute="centerY" secondItem="nzI-Ih-gze" secondAttribute="centerY" id="0Oi-Yb-gJU"/>
                            <constraint firstItem="eRs-kr-yBH" firstAttribute="top" secondItem="ZT8-8u-tqw" secondAttribute="bottom" constant="28" id="5Dq-37-Oa3"/>
                            <constraint firstItem="Sun-jn-Uuz" firstAttribute="leading" secondItem="hxO-dp-rHH" secondAttribute="leading" id="9NU-ki-01j"/>
                            <constraint firstItem="cSr-Hu-w26" firstAttribute="leading" secondItem="mdd-4A-9hL" secondAttribute="leading" id="9TD-hF-aeR"/>
                            <constraint firstItem="hxO-dp-rHH" firstAttribute="top" secondItem="eRs-kr-yBH" secondAttribute="bottom" constant="39" id="BbU-En-k5Z"/>
                            <constraint firstItem="JUd-LW-CsB" firstAttribute="top" secondItem="nzI-Ih-gze" secondAttribute="bottom" constant="41" id="Bdc-iw-nqV"/>
                            <constraint firstItem="mdd-4A-9hL" firstAttribute="trailing" secondItem="cSr-Hu-w26" secondAttribute="trailing" id="FHs-Ck-BIO"/>
                            <constraint firstItem="jw0-IL-Rwa" firstAttribute="leading" secondItem="hxO-dp-rHH" secondAttribute="leading" id="IEI-yp-L1Z"/>
                            <constraint firstItem="hxO-dp-rHH" firstAttribute="centerX" secondItem="ZT8-8u-tqw" secondAttribute="centerX" id="IJP-UI-ten"/>
                            <constraint firstItem="hxO-dp-rHH" firstAttribute="centerX" secondItem="cSr-Hu-w26" secondAttribute="centerX" id="alC-7r-OjX"/>
                            <constraint firstItem="une-Hm-Zaq" firstAttribute="top" secondItem="hxO-dp-rHH" secondAttribute="bottom" constant="59" id="bNb-bQ-FeA"/>
                            <constraint firstItem="mdd-4A-9hL" firstAttribute="bottom" secondItem="JUd-LW-CsB" secondAttribute="bottom" constant="97" id="cRG-gb-6MP"/>
                            <constraint firstItem="kNH-DK-58m" firstAttribute="top" secondItem="cSr-Hu-w26" secondAttribute="bottom" constant="18" id="f0S-jy-3Ct"/>
                            <constraint firstItem="hxO-dp-rHH" firstAttribute="centerX" secondItem="eRs-kr-yBH" secondAttribute="centerX" id="kbe-oP-7ga"/>
                            <constraint firstItem="jw0-IL-Rwa" firstAttribute="centerY" secondItem="nzI-Ih-gze" secondAttribute="centerY" id="lvi-gU-oDA"/>
                            <constraint firstItem="nzI-Ih-gze" firstAttribute="centerX" secondItem="mdd-4A-9hL" secondAttribute="centerX" id="qPx-tO-5uC"/>
                            <constraint firstItem="Sun-jn-Uuz" firstAttribute="centerY" secondItem="JUd-LW-CsB" secondAttribute="centerY" id="r4N-hc-Ht1"/>
                            <constraint firstItem="une-Hm-Zaq" firstAttribute="trailing" secondItem="hxO-dp-rHH" secondAttribute="trailing" id="u1R-5c-jeZ"/>
                            <constraint firstItem="hxO-dp-rHH" firstAttribute="centerX" secondItem="mdd-4A-9hL" secondAttribute="centerX" id="usO-Jw-Y09"/>
                            <constraint firstItem="hxO-dp-rHH" firstAttribute="centerX" secondItem="kNH-DK-58m" secondAttribute="centerX" id="vcL-r7-IdA"/>
                            <constraint firstItem="JUd-LW-CsB" firstAttribute="trailing" secondItem="hxO-dp-rHH" secondAttribute="trailing" id="wt3-D8-wI3"/>
                            <constraint firstItem="cSr-Hu-w26" firstAttribute="top" secondItem="mdd-4A-9hL" secondAttribute="top" id="xIh-IV-T3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdd-4A-9hL"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="kNH-DK-58m" id="rw4-bb-TJh"/>
                        <outlet property="musicProgress" destination="hxO-dp-rHH" id="X1D-OP-1KZ"/>
                        <outlet property="nextBtn" destination="une-Hm-Zaq" id="H6m-d3-3wb"/>
                        <outlet property="playBtn" destination="nzI-Ih-gze" id="Bao-Fz-k9S"/>
                        <outlet property="previousBtn" destination="jw0-IL-Rwa" id="aCh-DF-x01"/>
                        <outlet property="randomBtn" destination="Sun-jn-Uuz" id="vPy-5a-SrX"/>
                        <outlet property="repeatBtn" destination="JUd-LW-CsB" id="FbR-Yi-15y"/>
                        <outlet property="singerName" destination="eRs-kr-yBH" id="xec-bJ-6ZJ"/>
                        <outlet property="songName" destination="ZT8-8u-tqw" id="jZm-fH-RdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euJ-rn-2Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5F7-7u-Id1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music" width="20" height="20"/>
        <image name="NotRepeat" width="64" height="64"/>
        <image name="musicStop" width="64" height="64"/>
        <image name="next" width="256" height="256"/>
        <image name="previous" width="256" height="256"/>
        <image name="sequencePlay" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="smq-xr-tQG"/>
    </inferredMetricsTieBreakers>
</document>
